body {
  overflow-x: hidden !important;
}

.TopMessage {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 260px;
  margin-bottom: 100px;

  h1 {
    color: #1D60AA;
    margin-bottom: 35px;
  }

  h4 {
    width: 440px;
    text-align: center;
  }

  svg {
    width: 50px;
    height: auto;
    margin-top: 80px;
    animation-name: mouseEffect;
    animation-duration: 1500ms;
    animation-iteration-count: infinite;
    animation-fill-mode: both;
    animation-direction: alternate-reverse;

    @keyframes mouseEffect {
      from {transform: translateY(0);}
      to {transform: translateY(20px);}
    }

    path {
      stroke: #ffffff;
      stroke-width: 1.2px;
    }
    
  }

  p {
    margin-top: 40px;
    font-size: 17px;
  }

  @media screen and (max-width: 650px) and (min-width: 425px) {
  
    margin-top: 280px;

    h1 {
      font-size: 32px;
    }

    h4 {
      font-size: 20px;
      width: 420px;
    }

    svg {
      width: 42px;
      margin-top: 65px;

    }
  
    p {
      margin-top: 40px;
      font-size: 15px;
    }

  }

  @media screen and (max-width: 425px) and (min-width: 380px) {

    margin-top: 265px;

    h1 {
      font-size: 30px;
    }

    h4 {
      font-size: 18px;
      width: 380px;
    }

  }

  @media screen and (max-width: 380px) {

    margin-top: 245px;
    margin-bottom: 40px;

    h1 {
      font-size: 26px;
    }

    h4 {
      font-size: 15.5px;
      width: 260px;
    }

    svg {
      width: 38px;
      margin-top: 35px;
      
    }
  
    p {
      margin-top: 40px;
      font-size: 13.5px;
      margin-bottom: 0px;
    }

  }

}

.Projects {

  width: 100vw;
  padding-top: 500px;
  padding-bottom: 200px;
  background-image: url('../images/projects/waves/wave-xl.svg');
  background-repeat: no-repeat;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  align-items: flex-start;

  @media screen and (max-width: 1330px) and (min-width: 896px) {

    grid-template-columns: auto auto;

  }

  @media screen and (max-width: 896px) {

    padding-top: 350px;
    grid-template-columns: auto;
  background-image: url('../images/projects/waves/wave-sm.svg');


  }

  

}
